<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Copyright 2022 James Bowring, Noah McLean, Scott Burdick, and CIRDLES.org.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="639.0" prefWidth="915.0" stylesheets="@../css/report.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cirdles.tripoli.gui.reports.ReportBuilderController">
       <VBox prefHeight="583.0" prefWidth="793.0">
           <!-- Menu Bar -->
            <HBox alignment="CENTER_LEFT" styleClass="menu-bar">
                   <children>
                       <Button fx:id="newButton" minWidth="63.0" mnemonicParsing="false" onAction="#newOnAction" prefHeight="25.0" prefWidth="63.0" text="New" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                       </Button>
                       <Button fx:id="copyButton" minWidth="60.0" mnemonicParsing="false" onAction="#copyOnAction" prefHeight="25.0" prefWidth="60.0" text="Copy" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                       </Button>
                       <Button fx:id="saveButton" minWidth="62.0" mnemonicParsing="false" onAction="#saveOnAction" prefHeight="25.0" prefWidth="62.0" text="Save" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                       </Button>
                       <Button fx:id="restoreButton" minWidth="68.0" mnemonicParsing="false" onAction="#restoreOnAction" prefHeight="25.0" prefWidth="68.0" text="Cancel" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                       </Button>
                       <Button fx:id="renameButton" minWidth="73.0" mnemonicParsing="false" onAction="#renameOnAction" prefHeight="25.0" prefWidth="73.0" text="Rename">
                           <HBox.margin>
                               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                       </Button>

                       <Button fx:id="deleteButton" minWidth="67.0" mnemonicParsing="false" onAction="#deleteOnAction" prefHeight="25.0" prefWidth="67.0" text="Delete" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                       </Button>
                       <Button fx:id="exportButton" minWidth="75.0" mnemonicParsing="false" onAction="#exportOnAction" prefHeight="25.0" prefWidth="75.0" text="Export" HBox.hgrow="ALWAYS">
                                 <padding>
                               <Insets left="20.0" right="20.0" />
                           </padding>
                           <HBox.margin>
                               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                       </Button>
                       <Button fx:id="importButton" minWidth="74.0" mnemonicParsing="false" onAction="#importOnAction" prefHeight="25.0" prefWidth="80.0" text="Import" HBox.hgrow="ALWAYS">
                           <padding>
                               <Insets left="20.0" right="20.0" />
                           </padding>
                           <HBox.margin>
                               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                       </Button>
                   </children>
                   <opaqueInsets>
                       <Insets />
                   </opaqueInsets>
                   <padding>
                       <Insets left="20.0" />
                   </padding>
               </HBox>
           <HBox>
               <VBox prefHeight="538.0" prefWidth="595.0">
                   <TitledPane animated="false" collapsible="false" prefHeight="242.0" prefWidth="689.0" styleClass="list-view-container" text="Categories - Drag and Drop to reorder">
                       <VBox prefHeight="216.0" prefWidth="726.0">
                           <HBox alignment="CENTER_LEFT" maxHeight="700.0" prefHeight="31.0" prefWidth="542.0" VBox.vgrow="NEVER">
                               <children>
                                   <TextField fx:id="categoryTextField" prefHeight="27.0" prefWidth="411.0" promptText="Type a new category name here, then click &quot;Create Category&quot;" styleClass="category-text-field" HBox.hgrow="ALWAYS" />
                                   <Button fx:id="createCategoryButton" mnemonicParsing="false" onAction="#createCategoryOnAction" prefHeight="30.0" prefWidth="136.0" text="Create Category" />
                               </children>
                               <opaqueInsets>
                                   <Insets />
                               </opaqueInsets>
                           </HBox>
                           <ListView  styleClass="list-view-content"  fx:id="categoryListView" prefHeight="165.0" prefWidth="637.0" />
                       </VBox>
                   </TitledPane>
                   <TitledPane animated="false" collapsible="false" prefHeight="296.0" prefWidth="595.0" styleClass="list-view-container" text="Columns - Drag and Drop to reorder">
                       <VBox prefWidth="731.0">
                           <ListView styleClass="list-view-content" fx:id="columnListView" prefHeight="342.0" prefWidth="711.0" />
                       </VBox>
                   </TitledPane>
               </VBox>
         <VBox prefHeight="538.0" prefWidth="197.0" />
           </HBox>
       </VBox>
</AnchorPane>
