<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<fx:root type="ScrollPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox fx:id="vBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="536.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="400.0" style="-fx-font-weight: bold;" text="Plot Ratios Color Control" textAlignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="42.0" stroke="TRANSPARENT" strokeType="INSIDE" width="324.0" />
            <HBox fx:id="twoSigmaHBox" prefHeight="37.0" prefWidth="265.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="230.0" text="Two σ Shading:" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <StackPane fx:id="twoSigmaStackPane" prefHeight="37.0" prefWidth="144.0" HBox.hgrow="ALWAYS">
                     <children>
                        <ColorPicker opacity="0" prefHeight="37.0" prefWidth="144.0" visible="false" StackPane.alignment="CENTER" />
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="144.0" style="-fx-background-color: #ffbfcb;" text="Click to Change Color" textAlignment="RIGHT" StackPane.alignment="CENTER">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="42.0" layoutX="10.0" layoutY="53.0" stroke="TRANSPARENT" strokeType="INSIDE" width="324.0" />
            <HBox fx:id="oneSigmaHBox" layoutX="10.0" layoutY="95.0" prefHeight="37.0" prefWidth="265.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="230.0" text="One σ Shading:" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <StackPane fx:id="oneSigmaStackPane" prefHeight="37.0" prefWidth="144.0" HBox.hgrow="ALWAYS">
                     <children>
                        <ColorPicker opacity="0" prefHeight="37.0" prefWidth="144.0" visible="false" StackPane.alignment="CENTER" />
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="144.0" style="-fx-background-color: #ffea00;" text="Click to Change Color" textAlignment="RIGHT" StackPane.alignment="CENTER">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="42.0" layoutX="10.0" layoutY="132.0" stroke="TRANSPARENT" strokeType="INSIDE" width="324.0" />
            <HBox fx:id="stdErrorHBox" layoutX="10.0" layoutY="174.0" prefHeight="37.0" prefWidth="265.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="230.0" text="2σ Standard Error Shading:" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <StackPane fx:id="stdErrorStackPane" prefHeight="37.0" prefWidth="144.0" HBox.hgrow="ALWAYS">
                     <children>
                        <ColorPicker opacity="0" prefHeight="37.0" prefWidth="144.0" visible="false" StackPane.alignment="CENTER" />
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="144.0" style="-fx-background-color: #90ee8f;" text="Click to Change Color" textAlignment="RIGHT" StackPane.alignment="CENTER">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="42.0" layoutX="10.0" layoutY="211.0" stroke="TRANSPARENT" strokeType="INSIDE" width="324.0" />
            <HBox fx:id="meanHBox" layoutX="10.0" layoutY="256.0" prefHeight="37.0" prefWidth="265.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="230.0" text="Mean (x) Color:" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <StackPane fx:id="meanStackPane" prefHeight="37.0" prefWidth="144.0" HBox.hgrow="ALWAYS">
                     <children>
                        <ColorPicker opacity="0" prefHeight="37.0" prefWidth="144.0" visible="false" StackPane.alignment="CENTER" />
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="144.0" style="-fx-background-color: #ff0000;" text="Click to Change Color" textAlignment="RIGHT" StackPane.alignment="CENTER">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="42.0" layoutX="10.0" layoutY="293.0" stroke="TRANSPARENT" strokeType="INSIDE" width="324.0" />
         </children>
      </VBox>
   </content>
</fx:root>
