<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" type="ScrollPane" xmlns="http://javafx.com/javafx/17.0.2-ea">
    <VBox fx:id="vBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="450.0" prefWidth="536.0">
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="536.0"
               style="-fx-font-weight: bold;" text="Plot Ratios Color Control" textAlignment="CENTER">
            <font>
                <Font size="22.0"/>
            </font>
        </Label>
    </VBox>
</fx:root>
