# Tripoli

./: .gitignore  .travis.yml  CITATION.cff  CODE_OF_CONDUCT.md  README.md  Tripoli.bat  build.gradle  common.gradle  customBuildForJava17.sh  run.bat  settings.gradle  settings.gradle.kts
TripoliApp/: EnsemblesForBlock_1  build.gradle  build.gradle.kts
TripoliApp/TripoliResources/Schema/: TracerUPbModelXMLSchema.xsd  ValueModelXMLSchema.xsd
TripoliApp/src/main/java/: module-info.java
TripoliApp/src/main/java/org/cirdles/tripoli/gui/: AboutTripoliController.java  AnalysesManagerController.java  AnalysisManagerCallbackI.java  AnalysisManagerController.java  OGTripoliPlotsWindow.java  OGTripoliViewController.java  PeriodicTableController.java  ProgressBarController.java  SessionManagerController.java  TripoliAboutWindow.java  TripoliGUI.java  TripoliGUIController.java  package-info.java
TripoliApp/src/main/java/org/cirdles/tripoli/gui/constants/: ConstantsTripoliApp.java
TripoliApp/src/main/java/org/cirdles/tripoli/gui/dialogs/: TripoliMessageDialog.java
TripoliApp/src/main/java/org/cirdles/tripoli/gui/reports/: ReportBuilderController.java
TripoliApp/src/main/java/org/cirdles/tripoli/gui/settings/: SettingsRequestType.java  SettingsWindow.java  SettingsWindowController.java
TripoliApp/src/main/java/org/cirdles/tripoli/gui/utilities/: BrowserControl.java  HexColorConverter.java  SaveAsEvent.java  TripoliColor.java  UIUtilities.java  ViridisColorPalette.java
TripoliApp/src/main/resources/org/cirdles/tripoli/gui/: AboutTripoli.fxml  AnalysesManager.fxml  AnalysesManager.fxml copy  OGTripoliView.fxml  ProgressBar.fxml  SessionManager.fxml  TripoliGUI.fxml
TripoliApp/src/main/resources/org/cirdles/tripoli/gui/css/: about.css  newcss.css  report.css  tripoli.css
TripoliApp/src/main/resources/org/cirdles/tripoli/gui/elements/: PeriodicTable.fxml
TripoliApp/src/main/resources/org/cirdles/tripoli/gui/periodicTable/: PeriodicTable.fxml
TripoliApp/src/main/resources/org/cirdles/tripoli/gui/reports/: ReportBuilder.fxml
TripoliApp/src/main/resources/org/cirdles/tripoli/gui/settings/: SettingsWindow.fxml  SettingsWindowSketch.fxml
TripoliCore/: build.gradle  build.gradle.kts
TripoliCore/src/main/antlr/org/cirdles/tripoli/: ExpressionsForTripoli.g4
TripoliCore/src/main/java/: module-info.java
TripoliCore/src/main/java/org/cirdles/tripoli/: DataDictionary.java  FileWatcher.java  Tripoli.java  TripoliConstants.java
TripoliCore/src/main/java/org/cirdles/tripoli/constants/: ConstantsTripoliCore.java  MassSpectrometerContextEnum.java  TripoliConstants.java
TripoliCore/src/main/java/org/cirdles/tripoli/dataProcessors/dataModels/: MassSpecDataModel.java
TripoliCore/src/main/java/org/cirdles/tripoli/elements/: ElementRecord.java  ElementsFactory.java
TripoliCore/src/main/java/org/cirdles/tripoli/expressions/constants/: ConstantNode.java
TripoliCore/src/main/java/org/cirdles/tripoli/expressions/expressionTrees/: ExpressionTree.java  ExpressionTreeInterface.java
TripoliCore/src/main/java/org/cirdles/tripoli/massSpectrometers/: MassSpectrometerInterface.java
TripoliCore/src/main/java/org/cirdles/tripoli/nuclidesChart/: NuclidesChart.java  Species.java  SpeciesFactory.java  SpeciesRecordInterface.java
TripoliCore/src/main/java/org/cirdles/tripoli/parallelTasks/: ParallelMCMCTask.java  Sam.java
TripoliCore/src/main/java/org/cirdles/tripoli/parameterModels/: AbstractRatiosDataModel.java  IsotopesEnum.java
TripoliCore/src/main/java/org/cirdles/tripoli/parameters/: Parameters.java
TripoliCore/src/main/java/org/cirdles/tripoli/periodicTable/: PeriodicTableInterface.java
TripoliCore/src/main/java/org/cirdles/tripoli/plots/: AbstractPlotBuilder.java  PlotBuilder.java  PlotTwo.java
TripoliCore/src/main/java/org/cirdles/tripoli/reports/: Report.java  ReportCategory.java  ReportColumn.java  ReportData.java  ReportDetails.java
TripoliCore/src/main/java/org/cirdles/tripoli/sessions/: Session.java  SessionBuiltinFactory.java  SessionInterface.java
TripoliCore/src/main/java/org/cirdles/tripoli/species/: IsotopicRatio.java  SpeciesColorSetting.java  SpeciesColors.java  SpeciesRecordInterface.java
TripoliCore/src/main/java/org/cirdles/tripoli/utilities/: ActorInterface.java  DelegateActionInterface.java  DelegateActionSet.java  IntuitiveStringComparator.java  Setter.java  VoidActionInterface.java
TripoliCore/src/main/java/org/cirdles/tripoli/valueModels/: ValueModel.java  ValueModelInterface.java
TripoliCore/src/main/java/org/cirdles/tripoli/visualizationUtilities/: AbstractPlotBuilder.java  Histogram.java
TripoliCore/src/main/resources/org/cirdles/tripoli/docs/: aboutContent.txt  contributorsContent.txt  listOfResourceFiles.txt  ogTripoliHelp.md  supportersContent.txt
TripoliCore/src/main/resources/org/cirdles/tripoli/elements/: PeriodicTableOfElements.csv  PeriodicTableOfElementsOriginal.csv  README.txt  listOfResourceFiles.txt
TripoliCore/src/main/resources/org/cirdles/tripoli/nuclidesChart/: .~lock.NuclidesChartData.csv#  NuclidesChartData.csv  README.txt  allgroundstates_Original.csv  listOfResourceFiles.txt
TripoliCore/src/main/resources/org/cirdles/tripoli/schema/: README.txt  listOfResourceFiles.txt
TripoliCore/src/test/java/org/cirdles/tripoli/expressions/: ExpressionTreeTest.java
TripoliCore/src/test/java/org/cirdles/tripoli/nuclidesChart/: SpeciesFactoryTest.java
TripoliCore/src/test/java/org/cirdles/tripoli/reports/: AllReportsTest.java  ReportData.java  ReportTest.java
TripoliCore/src/test/java/org/cirdles/tripoli/sessions/: SessionTest.java
TripoliCore/src/test/java/org/cirdles/tripoli/valueModels/: ValueModelTest.java
TripoliCore/src/test/resources/org/cirdles/tripoli/core/: NBS981 230024b-154.TIMSDP  bspline_matrix_B.txt  chol_answers.txt  chol_matrix_A.txt  diag_answers.txt  diag_matrix_A.txt  diff_matrix_A.txt  greater_or_equal_matrix_A.txt  kron_answers.txt  kron_matrix_A.txt  kron_matrix_B.txt  linspace_matrix_A.txt  rDivide_answers.txt  rDivide_matrix_A.txt  rDivide_matrix_B.txt  size_answers.txt  size_matrix_A.txt
(+823 files in other folders)
