# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Tripoli
message: Please cite this software using these metadata.
type: software
authors:
  - given-names: James
    family-names: Bowring
    email: bowring@gmail.com
    affiliation: College of Charleston
    orcid: 'https://orcid.org/0000-0002-1897-7093'
  - given-names: Noah
    family-names: McLean
    email: noahmc@ku.edu
    affiliation: University of Kansas
  - given-names: Scott
    family-names: Burdick
    email: sburdick@wayne.edu
    affiliation: Wayne State University
identifiers:
  - type: url
    value: 'http://cirdles.org/Tripoli/'
    description: Tripoli software development home page
repository-code: 'https://github.com/CIRDLES/Tripoli'
url: 'http://cirdles.org/Tripoli/'
abstract: >-
  Tripoli imports raw mass spectrometer data files
  and supports interactive review and archiving of
  isotopic data. Tripoli facilitates visualization of
  temporal trends and scatter during measurement,
  statistically rigorous filtering of data, and
  calculation of statistical parameters.
license: Apache-2.0
