<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright 2022 James Bowring, Noah McLean, Scott Burdick, and CIRDLES.org.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:id="analysisManagerGridPane" hgap="15.0" minWidth="250.0"
          prefHeight="640.0"
          prefWidth="1250.0" style="-fx-background-color: #fbf6d5;" stylesheets="@css/tripoli.css"
          vgap="10.0" xmlns="http://javafx.com/javafx/17"
          fx:controller="org.cirdles.tripoli.gui.AnalysisManagerController">
    <columnConstraints>
        <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="130.0" minWidth="130.0" prefWidth="130.0"/>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" valignment="CENTER" vgrow="NEVER"/>
        <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" valignment="CENTER" vgrow="NEVER"/>
        <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" valignment="CENTER" vgrow="NEVER"/>
        <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" valignment="CENTER" vgrow="NEVER"/>
        <RowConstraints maxHeight="90.0" minHeight="90.0" prefHeight="90.0" valignment="TOP" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="90.0" minHeight="90.0" prefHeight="90.0" valignment="TOP" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="270.0" minHeight="270.0" prefHeight="270.0" valignment="TOP" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES"/>
    </rowConstraints>
    <padding>
        <Insets bottom="15.0" left="20.0" right="20.0" top="1.0"/>
    </padding>
    <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="1">
        <TextField fx:id="analysisNameTextField" prefHeight="26.0" prefWidth="501.0" promptText="Analysis name"/>
        <Label alignment="CENTER" prefHeight="17.0" prefWidth="73.0" style="-fx-text-fill: #3c77c9;" text="Analyst:"/>
        <TextField fx:id="analystNameTextField" prefHeight="26.0" prefWidth="210.0" promptText="Analyst's Name"/>
        <Label alignment="CENTER" prefHeight="17.0" prefWidth="86.0" style="-fx-text-fill: #3c77c9;" text="Lab Name:"/>
        <TextField fx:id="labNameTextField" prefHeight="26.0" prefWidth="219.0" promptText="Lab Name:"/>
    </HBox>
    <VBox GridPane.rowIndex="4" GridPane.rowSpan="2">
        <Label alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="156.0"
               style="-fx-text-fill: #3c77c9; -fx-font-weight: bold;" text="Meta Data:"/>
    </VBox>
    <Label style="-fx-text-fill: #3c77c9; -fx-font-weight: bold;" text="Analysis Name:" GridPane.rowIndex="1"/>
    <Label style="-fx-text-fill: #3c77c9; -fx-font-weight: bold;" text="Sample &amp; Description:"
           GridPane.rowIndex="2"/>
    <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="2">
        <TextField fx:id="sampleNameTextField" prefHeight="263.0" prefWidth="270.0" promptText="Sample"
                   style="-fx-font-size: 12;"/>
        <Label alignment="CENTER" prefHeight="17.0" prefWidth="82.0" style="-fx-text-fill: #3c77c9;" text="Description:"
               HBox.hgrow="NEVER">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </Label>
        <TextField fx:id="sampleDescriptionTextField" prefHeight="23.0" prefWidth="714.0"
                   promptText="Sample Description:" style="-fx-font-size: 12;"/>
    </HBox>
    <Label style="-fx-text-fill: #3c77c9; -fx-font-weight: bold;" text="Data File Path Name:" GridPane.rowIndex="3"/>
    <TextField fx:id="dataFilePathNameTextField" editable="false" prefHeight="26.0" prefWidth="1064.0"
               promptText="Data File Path Name" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="3"/>
    <Label alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="156.0"
           style="-fx-text-fill: #3c77c9; -fx-font-weight: bold;" text="Actions:" GridPane.rowIndex="8"/>
    <HBox GridPane.columnIndex="1" GridPane.rowIndex="8">
        <children>
            <ToolBar maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="392.0"
                     style="-fx-background-color: transparent;">
                <Button mnemonicParsing="false" onAction="#selectDataFileButtonAction" text="Load Data File"/>
                <Button layoutX="10.0" layoutY="7.0" mnemonicParsing="false" onAction="#selectMethodFileButtonAction"
                        text="Load Method File"/>
                <Button id="MCMC" fx:id="reviewSculptData" mnemonicParsing="false"
                        onAction="#previewAndSculptDataAction" style="-fx-text-fill: RED;"
                        text="Preview and Sculpt Data"/>
            </ToolBar>
            <ToolBar fx:id="processingToolBar" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="701.0"
                     style="-fx-background-color: transparent;">
                <items>
                    <Button layoutX="225.0" layoutY="7.0" mnemonicParsing="false" onAction="#selectRunAllAction"
                            style="-fx-text-fill: RED;" text="Run All"/>
                    <Button layoutX="225.0" layoutY="7.0" mnemonicParsing="false" onAction="#selectRunNoneAction"
                            style="-fx-text-fill: RED;" text="Run None"/>
                    <Button layoutX="321.0" layoutY="7.0" mnemonicParsing="false" onAction="#selectShowsAction"
                            style="-fx-text-fill: GREEN;" text="Shows Only"/>
                    <Button id="MCMC" fx:id="mcmcButton" layoutX="609.0" layoutY="7.0" mnemonicParsing="false"
                            onAction="#initializeMonteCarloTechniqueAction" style="-fx-text-fill: RED;"
                            text="Process / Plot Blocks using MCMC"/>
                    <RadioButton mnemonicParsing="false" onAction="#knotsChoiceAction" selected="true" text="Linear">
                        <toggleGroup>
                            <ToggleGroup fx:id="knotsToggleGroup"/>
                        </toggleGroup>
                    </RadioButton>
                    <RadioButton mnemonicParsing="false" onAction="#knotsChoiceAction" text="Cubic"
                                 toggleGroup="$knotsToggleGroup"/>
                </items>
            </ToolBar>
        </children>
    </HBox>
    <Label prefHeight="58.0" prefWidth="114.0" style="-fx-text-fill: #3c77c9; -fx-font-weight: bold;"
           text="Analysis Method with Detector Details from Data File:" textAlignment="RIGHT" wrapText="true"
           GridPane.rowIndex="6"/>
    <Label alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="156.0"
           style="-fx-text-fill: #3c77c9; -fx-font-weight: bold;" text="Data Summary:" GridPane.rowIndex="5"/>
    <TextArea fx:id="metaDataTextArea" editable="false" prefHeight="200.0" prefWidth="200.0"
              style="-fx-font-family: Monospaced; -fx-font-weight: BOLD;" text="No meta data" GridPane.columnIndex="1"
              GridPane.rowIndex="4"/>
    <TextArea fx:id="dataSummaryTextArea" editable="false" prefHeight="200.0" prefWidth="200.0"
              style="-fx-font-family: Monospaced; -fx-font-weight: BOLD;" text="No data" GridPane.columnIndex="1"
              GridPane.rowIndex="5"/>
    <TabPane fx:id="analysiMethodTabPane" style="-fx-border-color: BLACK;" tabMaxHeight="20.0" tabMinHeight="20.0"
             GridPane.columnIndex="1" GridPane.rowIndex="6">
        <Tab id="tab0" closable="false" text="About">
            <TextArea fx:id="aboutAnalysisTextArea" editable="false" prefHeight="200.0" prefWidth="200.0"
                      text="No analysis method"/>
        </Tab>
        <Tab id="tab1" fx:id="detectorDetailTab" closable="false" text="Detector Details">
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
                <GridPane fx:id="analysisDetectorsGridPane" gridLinesVisible="true"
                          style="-fx-background-color: WHITE;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="NEVER"/>
                    </rowConstraints>
                </GridPane>
            </ScrollPane>
        </Tab>
        <Tab id="tab2" fx:id="baselineTableTab" closable="false" text="Baseline Table">
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
                <GridPane fx:id="baselineTableGridPane" gridLinesVisible="true" style="-fx-background-color: WHITE;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="NEVER"/>
                    </rowConstraints>
                </GridPane>
            </ScrollPane>
        </Tab>
        <Tab id="tab3" fx:id="sequenceTableTab" closable="false" text="Sequence Table">
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
                <GridPane fx:id="sequenceTableGridPane" gridLinesVisible="true" style="-fx-background-color: WHITE;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="NEVER"/>
                    </rowConstraints>
                </GridPane>
            </ScrollPane>
        </Tab>
        <Tab id="tab4" fx:id="selectRatiosToPlotTab" closable="false" text="Select Ratios to plot ">
            <content>
                <GridPane style="-fx-background-color: bisque;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="-Infinity" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="-Infinity" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="-Infinity" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <TextFlow fx:id="numeratorMassesListTextFlow" lineSpacing="10.0" minHeight="30.0"
                                  minWidth="997.0" style="-fx-background-color: white; -fx-border-color: black;"
                                  textAlignment="CENTER" GridPane.columnSpan="4" GridPane.rowIndex="1">
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                            <padding>
                                <Insets top="3.0"/>
                            </padding>
                        </TextFlow>
                        <TextFlow fx:id="ratiosListTextFlow" minHeight="60.0" minWidth="997.0"
                                  style="-fx-background-color: white; -fx-border-color: black;" textAlignment="CENTER"
                                  GridPane.columnSpan="4" GridPane.rowIndex="3">
                            <padding>
                                <Insets top="2.0"/>
                            </padding>
                        </TextFlow>
                        <TextFlow fx:id="denominatorMassesListTextFlow" minHeight="30.0" minWidth="997.0"
                                  style="-fx-background-color: white; -fx-border-color: black;" textAlignment="CENTER"
                                  GridPane.columnSpan="4" GridPane.rowIndex="5">
                            <GridPane.margin>
                                <Insets/>
                            </GridPane.margin>
                            <padding>
                                <Insets top="3.0"/>
                            </padding>
                        </TextFlow>
                        <HBox alignment="CENTER" GridPane.columnSpan="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6">
                            <children>
                                <Button fx:id="addRatioButton" alignment="CENTER" contentDisplay="CENTER" disable="true"
                                        graphicTextGap="0.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="614.0"
                                        style="-fx-text-fill: red; -fx-border-color: red;" text="Add Ratio for Plotting"
                                        textAlignment="CENTER">
                                    <effect>
                                        <InnerShadow/>
                                    </effect>
                                </Button>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="4"
                              GridPane.rowIndex="2">
                            <children>
                                <Label style="-fx-text-fill: red;"
                                       text="Click a species above to populate the numerator of the red ratio below.  Click a ratio to deselect it.  Click the circle of arrows to invert ratio."/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="70.0" prefHeight="100.0" prefWidth="200.0"
                              GridPane.columnSpan="4" GridPane.rowIndex="4">
                            <children>
                                <Label style="-fx-text-fill: red;"
                                       text="Click a species below to populate the denominator of the red ratio above.  Click a ratio to deselect it.  Click the circle of arrows to invert ratio."/>
                            </children>
                        </HBox>
                    </children>
                </GridPane>
            </content>
        </Tab>
        <Tab fx:id="selectColumnsToPlot" closable="false" text="SelectColumns to Plot">
            <content>
                <SplitPane dividerPositions="0.5" prefHeight="242.0" prefWidth="1065.0">
                    <items>
                        <ScrollPane hbarPolicy="NEVER">
                            <content>
                                <VBox fx:id="ratiosVBox" prefHeight="239.0" prefWidth="527.0"/>
                            </content>
                        </ScrollPane>
                        <ScrollPane hbarPolicy="NEVER">
                            <content>
                                <VBox fx:id="functionsVBox" prefHeight="239.0" prefWidth="527.0"/>
                            </content>
                        </ScrollPane>
                    </items>
                </SplitPane>
            </content>
        </Tab>
    </TabPane>
    <VBox GridPane.rowIndex="7">
        <children>
            <Label alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="156.0"
                   style="-fx-text-fill: #3c77c9; -fx-font-weight: bold;" text="Block Process Status:"/>
            <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="28.0" prefWidth="156.0"
                   style="-fx-text-fill: #3c77c9; -fx-font-weight: bold;" text="Buttons change status"/>
        </children>
    </VBox>
    <HBox fx:id="blockStatusHBox" prefHeight="100.0" prefWidth="200.0"
          style="-fx-background-color: white; -fx-border-color: green; -fx-border-width: 2;"
          stylesheets="@css/tripoli.css" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
</GridPane>