<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright 2022 James Bowring, Noah McLean, Scott Burdick, and CIRDLES.org.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:id="analysisManagerGridPane" hgap="15.0" minWidth="1250.0" prefHeight="640.0"
          prefWidth="1250.0" style="-fx-background-color: #fbf6d5;" vgap="10.0"
          xmlns="http://javafx.com/javafx/17" fx:controller="org.cirdles.tripoli.gui.AnalysesManagerController">
    <columnConstraints>
        <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="130.0" minWidth="130.0" prefWidth="130.0"/>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" valignment="CENTER" vgrow="NEVER"/>
        <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" valignment="CENTER" vgrow="NEVER"/>
        <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER"/>
        <RowConstraints maxHeight="34.0" minHeight="0.0" prefHeight="26.0" valignment="CENTER" vgrow="NEVER"/>
        <RowConstraints maxHeight="34.0" minHeight="0.0" prefHeight="27.0" valignment="CENTER" vgrow="NEVER"/>
        <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" valignment="TOP" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" valignment="TOP" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="250.0" minHeight="250.0" prefHeight="250.0" valignment="TOP" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES"/>
    </rowConstraints>
    <padding>
        <Insets bottom="15.0" left="20.0" right="20.0" top="1.0"/>
    </padding>
    <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="836.0" spacing="10.0" GridPane.columnIndex="1"
          GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
        <TextField fx:id="analysisNameTextField" editable="false" prefHeight="26.0" prefWidth="1068.0"
                   promptText="Analysis name"/>
    </HBox>
    <Label style="-fx-text-fill: #3c77c9; -fx-font-weight: bold;" text="Analyst &amp; Lab:" GridPane.rowIndex="3"/>
    <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <TextField fx:id="analystNameTextField" editable="false" maxWidth="365.0" prefHeight="26.0"
                   promptText="Analyst's Name" HBox.hgrow="ALWAYS"/>
        <Label alignment="CENTER" style="-fx-text-fill: #3c77c9;" text="Lab Name:"/>
        <TextField fx:id="labNameTextField" editable="false" maxWidth="627.0" prefHeight="26.0" prefWidth="627.0"
                   promptText="Lab Name:" HBox.hgrow="ALWAYS"/>
    </HBox>
    <VBox GridPane.rowIndex="5" GridPane.rowSpan="2">
        <Label alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="156.0"
               style="-fx-text-fill: #3c77c9; -fx-font-weight: bold;" text="Meta Data:"/>
    </VBox>
    <Label style="-fx-text-fill: #3c77c9; -fx-font-weight: bold;" text="Analysis Name:" GridPane.rowIndex="1"/>
    <Label style="-fx-text-fill: #3c77c9; -fx-font-weight: bold;" text="Sample &amp; Description:"
           GridPane.rowIndex="2"/>
    <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <TextField fx:id="sampleTextField" editable="false" maxWidth="829.0" prefHeight="263.0" prefWidth="270.0"
                   promptText="Sample" style="-fx-font-size: 12;"/>
        <Label alignment="CENTER" prefHeight="17.0" prefWidth="82.0" style="-fx-text-fill: #3c77c9;" text="Description:"
               HBox.hgrow="NEVER">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </Label>
        <TextField fx:id="sampleDescriptionTextField" editable="false" maxWidth="829.0" prefHeight="23.0"
                   prefWidth="714.0" promptText="Sample Description:" style="-fx-font-size: 12;"/>
    </HBox>
    <Label style="-fx-text-fill: #3c77c9; -fx-font-weight: bold;" text="Data File Path Name:" GridPane.rowIndex="4"/>
    <TextField fx:id="dataFilePathName" editable="false" maxWidth="1064.0" prefHeight="26.0" prefWidth="1064.0"
               promptText="Data File Path Name" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
    <Label alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="156.0"
           style="-fx-text-fill: #3c77c9; -fx-font-weight: bold;" text="Actions:" GridPane.rowIndex="8"/>
    <ToolBar maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="1085.0"
             style="-fx-background-color: transparent;" GridPane.columnIndex="1" GridPane.rowIndex="8">
        <Button mnemonicParsing="false" text="Button"/>
    </ToolBar>
    <Label style="-fx-text-fill: #3c77c9; -fx-font-weight: bold;" text="Analysis Method:" GridPane.rowIndex="7"/>
    <Label alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="156.0"
           style="-fx-text-fill: #3c77c9; -fx-font-weight: bold;" text="Data Summary:" GridPane.rowIndex="6"/>
</GridPane>