<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright 2022 James Bowring, Noah McLean, Scott Burdick, and CIRDLES.org.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:id="analysisManagerGridPane" hgap="15.0" minWidth="250.0" prefHeight="640.0"
          prefWidth="1250.0" style="-fx-background-color: #fbf6d5;" stylesheets="@css/tripoli.css"
          vgap="10.0" xmlns="http://javafx.com/javafx/20.0.1"
          fx:controller="org.cirdles.tripoli.gui.AnalysisManagerController">
    <columnConstraints>
        <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="130.0" minWidth="130.0" prefWidth="130.0"/>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" valignment="CENTER" vgrow="NEVER"/>
        <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" valignment="CENTER" vgrow="NEVER"/>
        <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" valignment="CENTER" vgrow="NEVER"/>
        <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" valignment="CENTER" vgrow="NEVER"/>
        <RowConstraints maxHeight="90.0" minHeight="90.0" prefHeight="90.0" valignment="TOP" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="90.0" minHeight="90.0" prefHeight="90.0" valignment="TOP" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="270.0" minHeight="270.0" percentHeight="45.0" prefHeight="270.0" valignment="TOP"
                        vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="30.0" minHeight="30.0" percentHeight="5.0" prefHeight="30.0" valignment="TOP"
                        vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="30.0" minHeight="30.0" percentHeight="5.0" prefHeight="30.0" valignment="TOP"
                        vgrow="SOMETIMES"/>
    </rowConstraints>
    <padding>
        <Insets bottom="15.0" left="20.0" right="20.0" top="1.0"/>
    </padding>
    <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="1">
        <TextField fx:id="analysisNameTextField" prefHeight="26.0" prefWidth="501.0" promptText="Analysis name"/>
        <Label alignment="CENTER" prefHeight="17.0" prefWidth="73.0" style="-fx-text-fill: #3c77c9;" text="Analyst:"/>
        <TextField fx:id="analystNameTextField" prefHeight="26.0" prefWidth="210.0" promptText="Analyst's Name"/>
        <Label alignment="CENTER" prefHeight="17.0" prefWidth="86.0" style="-fx-text-fill: #3c77c9;" text="Lab Name:"/>
        <TextField fx:id="labNameTextField" prefHeight="26.0" prefWidth="219.0" promptText="Lab Name:"/>
    </HBox>
    <VBox prefHeight="133.0" prefWidth="130.0" GridPane.rowIndex="4" GridPane.rowSpan="2">
        <Label fx:id="metaDataLabel" alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="156.0"
               style="-fx-text-fill: #3c77c9; -fx-font-weight: bold;" text="Meta Data:"/>
        <Button fx:id="openConcatenatedButton" mnemonicParsing="false" onAction="#openConcatenatedAction"
                prefHeight="26.0" prefWidth="131.0"
                style="-fx-text-fill: red; -fx-background-color: white; -fx-border-color: black; -fx-border-width: 2; -fx-border-radius: 2; -fx-background-radius: 2;"
                text="Open Concatenated">
            <font>
                <Font size="12.0"/>
            </font>
        </Button>
    </VBox>
    <Label style="-fx-text-fill: #3c77c9; -fx-font-weight: bold;" text="Analysis Name:" GridPane.rowIndex="1"/>
    <Label style="-fx-text-fill: #3c77c9; -fx-font-weight: bold;" text="Sample &amp; Description:"
           GridPane.rowIndex="2"/>
    <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="2">
        <TextField fx:id="sampleNameTextField" prefHeight="25.0" prefWidth="156.0" promptText="Sample"
                   style="-fx-font-size: 12;"/>
        <Label alignment="CENTER" layoutX="293.0" layoutY="14.0" prefHeight="17.0" prefWidth="61.0"
               style="-fx-text-fill: #3c77c9;" text="Fraction:">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </Label>
        <TextField fx:id="fractionNameTextField" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="140.0"
                   promptText="Fraction" style="-fx-font-size: 12;"/>
        <Label alignment="CENTER" prefHeight="17.0" prefWidth="82.0" style="-fx-text-fill: #3c77c9;" text="Description:"
               HBox.hgrow="NEVER">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </Label>
        <TextField fx:id="sampleDescriptionTextField" prefHeight="23.0" prefWidth="639.0"
                   promptText="Sample Description:" style="-fx-font-size: 12;"/>
    </HBox>
    <Label style="-fx-text-fill: #3c77c9; -fx-font-weight: bold;" text="Data File Path Name:" GridPane.rowIndex="3"/>
    <TextField fx:id="dataFilePathNameTextField" editable="false" prefHeight="26.0" prefWidth="1064.0"
               promptText="Data File Path Name" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="3"/>
    <Label alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="156.0"
           style="-fx-text-fill: #3c77c9; -fx-font-weight: bold;" text="Actions:" GridPane.rowIndex="8"/>
    <HBox GridPane.columnIndex="1" GridPane.rowIndex="8">
        <children>
            <ToolBar maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="550.0"
                     style="-fx-background-color: transparent;">
                <Button mnemonicParsing="false" onAction="#selectDataFileButtonAction" text="Load Data File"/>
                <Button layoutX="10.0" layoutY="7.0" mnemonicParsing="false" onAction="#selectMethodFileButtonAction"
                        text="Load Method File"/>
                <Button id="MCMC" fx:id="reviewSculptData" graphicTextGap="0.0" mnemonicParsing="false"
                        onAction="#previewAndSculptDataAction" style="-fx-text-fill: RED;"
                        text="Preview and Sculpt Data"/>
                <Button id="MCMC" fx:id="exportToETReduxButton" layoutX="225.0" layoutY="7.0" mnemonicParsing="false"
                        onAction="#exportToETReduxButtonAction" style="-fx-text-fill: RED;" text="Export ETRedux">
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </Button>
                <Button id="MCMC" fx:id="exportToClipBoardButton" layoutX="379.0" layoutY="7.0" mnemonicParsing="false"
                        onAction="#exportToClipboardAction" style="-fx-text-fill: RED;">
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </Button>
            </ToolBar>
            <ToolBar fx:id="processingToolBar" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="430.0"
                     style="-fx-background-color: transparent;" visible="false">
                <items>
                    <Button layoutX="225.0" layoutY="7.0" mnemonicParsing="false" onAction="#selectRunAllAction"
                            style="-fx-text-fill: RED;" text="Run All"/>
                    <Button layoutX="225.0" layoutY="7.0" mnemonicParsing="false" onAction="#selectRunNoneAction"
                            style="-fx-text-fill: RED;" text="Run None"/>
                    <Button layoutX="321.0" layoutY="7.0" mnemonicParsing="false" onAction="#selectShowsAction"
                            style="-fx-text-fill: GREEN;" text="Shows Only"/>
                    <Button id="MCMC" fx:id="mcmcButton" layoutX="609.0" layoutY="7.0" mnemonicParsing="false"
                            onAction="#initializeMonteCarloTechniqueAction" style="-fx-text-fill: RED;" text="MCMC1"/>
                    <RadioButton mnemonicParsing="false" onAction="#knotsChoiceAction" selected="true" text="Linear">
                        <toggleGroup>
                            <ToggleGroup fx:id="knotsToggleGroup"/>
                        </toggleGroup>
                    </RadioButton>
                    <RadioButton mnemonicParsing="false" onAction="#knotsChoiceAction" text="Cubic"
                                 toggleGroup="$knotsToggleGroup"/>
                </items>
            </ToolBar>
            <ToolBar maxHeight="30.0" minHeight="30.0" prefHeight="30.0" style="-fx-background-color: transparent;"
                     visible="false">
                <items>
                    <Button id="MCMC" fx:id="mcmc2Button" mnemonicParsing="false"
                            onAction="#initializeMCMC2TechniqueAction" style="-fx-text-fill: RED;" text="MCMC2"/>
                </items>
            </ToolBar>
        </children>
    </HBox>
    <Label fx:id="dataSummaryLabel" alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="156.0"
           style="-fx-text-fill: #3c77c9; -fx-font-weight: bold;" text="Data Summary:" GridPane.rowIndex="5"/>
    <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.rowSpan="2">
        <children>
            <TabPane fx:id="dataTabPane" prefHeight="200.0" prefWidth="1072.0" side="RIGHT"
                     tabClosingPolicy="UNAVAILABLE">
                <tabs>
                    <Tab fx:id="dataTab" text="Meta Data and Data">
                        <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                <children>
                                    <VBox prefHeight="200.0" prefWidth="1042.0">
                                        <children>
                                            <TextArea fx:id="metaDataTextArea" editable="false" prefHeight="211.0"
                                                      prefWidth="652.0"
                                                      style="-fx-font-family: Monospaced; -fx-font-weight: BOLD;"
                                                      text="No meta data"/>
                                            <TextArea fx:id="dataSummaryTextArea" editable="false" prefHeight="205.0"
                                                      prefWidth="652.0"
                                                      style="-fx-font-family: Monospaced; -fx-font-weight: BOLD;"
                                                      text="No data"/>
                                        </children>
                                    </VBox>
                                </children>
                            </AnchorPane>
                        </content>
                    </Tab>
                    <Tab fx:id="concatTab" closable="false" text="Concatenated Files">
                        <content>
                            <ListView fx:id="memberAnalysesListView" prefHeight="185.0" prefWidth="1072.0"/>
                        </content>
                    </Tab>
                </tabs>
            </TabPane>
        </children>
    </AnchorPane>
    <TabPane fx:id="analysisMethodTabPane" style="-fx-border-color: BLACK;" tabMaxHeight="20.0" tabMinHeight="20.0"
             GridPane.columnIndex="1" GridPane.rowIndex="6">
        <Tab id="tab0" closable="false" text="About">
            <HBox>
                <children>
                    <TextArea fx:id="aboutAnalysisTextArea" editable="false" prefHeight="239.0" prefWidth="410.0"
                              text="No analysis method"/>
                </children>
            </HBox>
        </Tab>
        <Tab id="tab0" closable="false" text="Modify">
            <content>
                <HBox>
                    <children>
                        <VBox prefHeight="239.0" prefWidth="299.0">
                            <children>
                                <Pane prefHeight="144.0" prefWidth="225.0">
                                    <children>
                                        <TextArea prefHeight="45.0" prefWidth="200.0"
                                                  text="Set default cycles per block when no value specified in data:"
                                                  wrapText="true"/>
                                        <Spinner fx:id="defaultCyclesPerBlockSpinner" layoutX="207.0" layoutY="10.0"
                                                 prefHeight="26.0" prefWidth="63.0"/>
                                        <Button fx:id="reloadDataForCyclesPerBlockBtn" layoutX="41.0" layoutY="45.0"
                                                mnemonicParsing="false" onAction="#reloadDataForCyclesPerBlockBtnAction"
                                                prefHeight="26.0" prefWidth="207.0" text="Reload Data"/>
                                    </children>
                                    <VBox.margin>
                                        <Insets left="15.0"/>
                                    </VBox.margin>
                                </Pane>
                                <Pane layoutX="25.0" layoutY="10.0" prefHeight="74.0" prefWidth="225.0">
                                    <children>
                                        <Button fx:id="reloadDataForCyclesPerBlockBtn1" layoutX="36.0" layoutY="24.0"
                                                mnemonicParsing="false" onAction="#saveDisplayedColumnsAsDefault"
                                                prefHeight="26.0" prefWidth="218.0"
                                                text="Save Plotted Columns as Default"/>
                                    </children>
                                    <VBox.margin>
                                        <Insets left="15.0"/>
                                    </VBox.margin>
                                </Pane>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </content>
        </Tab>
        <Tab id="tab1" fx:id="detectorDetailTab" closable="false" text="Detector Details">
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
                <GridPane fx:id="analysisDetectorsGridPane" gridLinesVisible="true"
                          style="-fx-background-color: WHITE;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="NEVER"/>
                    </rowConstraints>
                </GridPane>
            </ScrollPane>
        </Tab>
        <Tab id="tab2" fx:id="baselineTableTab" closable="false" text="Baseline Table">
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
                <GridPane fx:id="baselineTableGridPane" gridLinesVisible="true" style="-fx-background-color: WHITE;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="NEVER"/>
                    </rowConstraints>
                </GridPane>
            </ScrollPane>
        </Tab>
        <Tab id="tab3" fx:id="sequenceTableTab" closable="false" text="Sequence Table">
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
                <GridPane fx:id="sequenceTableGridPane" gridLinesVisible="true" style="-fx-background-color: WHITE;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="NEVER"/>
                    </rowConstraints>
                </GridPane>
            </ScrollPane>
        </Tab>
        <Tab id="tab4" fx:id="selectRatiosToPlotTab" closable="false" text="Select Ratios to plot ">
            <content>
                <GridPane style="-fx-background-color: bisque;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="-Infinity" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="-Infinity" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="-Infinity" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <TextFlow fx:id="numeratorMassesListTextFlow" lineSpacing="10.0" minHeight="30.0"
                                  minWidth="997.0" style="-fx-background-color: white; -fx-border-color: black;"
                                  textAlignment="CENTER" GridPane.columnSpan="4" GridPane.rowIndex="1">
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                            <padding>
                                <Insets top="3.0"/>
                            </padding>
                        </TextFlow>
                        <TextFlow fx:id="ratiosListTextFlow" minHeight="60.0" minWidth="997.0"
                                  style="-fx-background-color: white; -fx-border-color: black;" textAlignment="CENTER"
                                  GridPane.columnSpan="4" GridPane.rowIndex="3">
                            <padding>
                                <Insets top="2.0"/>
                            </padding>
                        </TextFlow>
                        <TextFlow fx:id="denominatorMassesListTextFlow" minHeight="30.0" minWidth="997.0"
                                  style="-fx-background-color: white; -fx-border-color: black;" textAlignment="CENTER"
                                  GridPane.columnSpan="4" GridPane.rowIndex="5">
                            <GridPane.margin>
                                <Insets/>
                            </GridPane.margin>
                            <padding>
                                <Insets top="3.0"/>
                            </padding>
                        </TextFlow>
                        <HBox alignment="CENTER" GridPane.columnSpan="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6">
                            <children>
                                <Button fx:id="addRatioButton" alignment="CENTER" contentDisplay="CENTER" disable="true"
                                        graphicTextGap="0.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="614.0"
                                        style="-fx-text-fill: red; -fx-border-color: red;" text="Add Ratio for Plotting"
                                        textAlignment="CENTER">
                                    <effect>
                                        <InnerShadow/>
                                    </effect>
                                </Button>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="4"
                              GridPane.rowIndex="2">
                            <children>
                                <Label style="-fx-text-fill: red;"
                                       text="Click a species above to populate the numerator of the red ratio below.  Click a ratio to deselect it.  Click the circle of arrows to invert ratio."/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="70.0" prefHeight="100.0" prefWidth="200.0"
                              GridPane.columnSpan="4" GridPane.rowIndex="4">
                            <children>
                                <Label style="-fx-text-fill: red;"
                                       text="Click a species below to populate the denominator of the red ratio above.  Click a ratio to deselect it.  Click the circle of arrows to invert ratio."/>
                            </children>
                        </HBox>
                    </children>
                </GridPane>
            </content>
        </Tab>
        <Tab fx:id="selectColumnsToPlot" closable="false" text="Select Columns to Plot">
            <content>
                <SplitPane dividerPositions="0.8" prefHeight="242.0" prefWidth="1065.0">
                    <items>

                        <VBox>
                            <children>
                                <HBox fx:id="ratiosHeaderHBox" prefHeight="52.0" prefWidth="794.0"/>
                                <ScrollPane fx:id="ratiosScrollPane" hbarPolicy="NEVER">
                                    <content>
                                        <VBox fx:id="ratiosVBox" prefHeight="239.0" prefWidth="797.0"/>
                                    </content>
                                </ScrollPane>
                            </children>
                        </VBox>

                        <SplitPane dividerPositions="0.5" orientation="VERTICAL">
                            <VBox>
                                <children>
                                    <HBox fx:id="functionsHeaderHBox" prefHeight="53.0" prefWidth="262.0"/>
                                    <ScrollPane fx:id="functionsScrollPane" hbarPolicy="NEVER">
                                        <content>
                                            <VBox fx:id="functionsVBox" prefHeight="239.0" prefWidth="527.0"/>
                                        </content>
                                    </ScrollPane>
                                </children>
                            </VBox>
                            <VBox>
                                <children>
                                    <HBox fx:id="expressionsHeaderHBox" prefHeight="53.0" prefWidth="262.0"/>
                                    <ScrollPane fx:id="expressionsScrollPane" hbarPolicy="NEVER">
                                        <content>
                                            <VBox fx:id="expressionsVBox" prefHeight="239.0" prefWidth="527.0"/>
                                        </content>
                                    </ScrollPane>
                                </children>
                            </VBox>
                        </SplitPane>

                    </items>
                </SplitPane>
            </content>
        </Tab>
        <Tab fx:id="selectTwoUserFunctionsTab" closable="false" text="Plot Two User Functions">
            <content>
                <VBox spacing="10" style="-fx-padding: 10;">
                    <children>
                        <HBox>
                            <Label prefHeight="20.0" prefWidth="513.0" style="-fx-font-weight: bold; -fx-font-size: 14;"
                                   text="Select two user functions to plot against each other:"/>
                            <Label style="-fx-font-weight: bold; -fx-font-size: 12;" text="Saved Plot2 Selections:"/>
                        </HBox>
                        <HBox spacing="20">
                            <children>
                                <VBox spacing="10">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" spacing="10">
                                            <children>
                                                <Label prefWidth="200" text="X-Axis User Function:"/>
                                                <ComboBox prefHeight="25.0" prefWidth="282.0"
                                                          fx:id="xAxisUserFunctionComboBox"/>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" spacing="10">
                                            <children>
                                                <Label prefWidth="200" text="Y-Axis User Function:"/>
                                                <ComboBox fx:id="yAxisUserFunctionComboBox" prefHeight="25.0"
                                                          prefWidth="282.0"/>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" spacing="10">
                                            <children>
                                                <Label prefWidth="200" text="Intensity User Function (Optional):"/>
                                                <ComboBox fx:id="intensityUserFunctionComboBox" prefHeight="25.0"
                                                          prefWidth="282.0"/>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_RIGHT" spacing="10">
                                            <children>
                                                <Button fx:id="generateTwoUserFunctionsPlotButton"
                                                        onAction="#generateTwoUserFunctionsPlotAction"
                                                        style="-fx-text-fill: RED; -fx-font-weight: bold;"
                                                        text="Generate Plot"/>
                                                <Button fx:id="savePlot2SelectionButton"
                                                        onAction="#savePlot2SelectionAction" text="Save Plot"/>
                                                <Button fx:id="deletePlot2SelectionButton"
                                                        onAction="#deletePlot2SelectionAction" text="Delete Selection"/>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox alignment="TOP_LEFT" spacing="10">
                                    <children>
                                        <ListView fx:id="plot2SelectionLV" prefHeight="131.0" prefWidth="400"/>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </content>
        </Tab>
        <Tab fx:id="customExpressionsTab" closable="false" text="Custom Expressions">
            <content>
                <SplitPane dividerPositions="0.2" prefHeight="242.0" prefWidth="1065.0"
                           style="-fx-background-color: #fbf6d5">
                    <VBox prefHeight="537.0" prefWidth="300" SplitPane.resizableWithParent="false"
                          VBox.vgrow="SOMETIMES">
                        <Accordion fx:id="expressionAccordion" minWidth="200" VBox.vgrow="ALWAYS"/>
                    </VBox>
                    <VBox spacing="5">
                        <ToolBar style="-fx-background-color: #fbf6d5" VBox.vgrow="NEVER">
                            <Button fx:id="createExpressionButton" onAction="#newCustomExpressionOnAction"
                                    text="Create New"/>
                            <Button fx:id="editExpressionButton" onAction="#editCustomExpressionOnAction" text="Edit"/>
                            <Button fx:id="cancelExpressionButton" onAction="#cancelCustomExpressionOnAction"
                                    text="Cancel"/>
                            <Button fx:id="saveExpressionButton" onAction="#saveCustomExpressionOnAction" text="Save"/>
                            <Button fx:id="deleteExpressionButton" onAction="#deleteCustomExpressionOnAction"
                                    text="Delete"/>
                            <Region HBox.hgrow="ALWAYS"/>
                            <Label fx:id="expressionUnsavedLabel" style="-fx-text-fill: RED" text="UNSAVED CHANGES!"
                                   visible="false"/>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </ToolBar>
                        <HBox spacing="10">
                            <Label prefHeight="25.0" prefWidth="104.0" text="Expression Name:">
                                <VBox.margin>
                                    <Insets/>
                                </VBox.margin>
                                <padding>
                                    <Insets left="5.0"/>
                                </padding>
                            </Label>
                            <TextField fx:id="expressionNameTextField" maxWidth="400.0" minWidth="120.0" opacity="0.99"
                                       prefHeight="25.0" prefWidth="285.0"
                                       promptText="type your new expression name here" HBox.hgrow="ALWAYS"
                                       VBox.vgrow="ALWAYS"/>
                            <Button fx:id="treatAsRatioButton" onAction="#expressionRatioCheckBoxAction">
                                <graphic>
                                    <HBox alignment="center" spacing="5">
                                        <CheckBox fx:id="treatAsRatioCheckBox" onAction="#expressionRatioCheckBoxAction"
                                                  styleClass="white-checkbox"/>
                                        <Label text="Treat as Ratio"/>
                                    </HBox>
                                </graphic>
                            </Button>
                            <Region prefWidth="0.0" HBox.hgrow="ALWAYS"/>
                            <Label fx:id="expressionInvalidLabel" style="-fx-text-fill: RED" text="INVALID EXPRESSION!"
                                   visible="false"/>
                        </HBox>
                        <AnchorPane fx:id="expressionPane">
                            <ScrollPane fx:id="expressionScrollPane" prefHeight="77.0" prefWidth="857.0"
                                        HBox.hgrow="ALWAYS">
                                <TextFlow fx:id="expressionTextFlow" prefHeight="75" HBox.hgrow="ALWAYS"
                                          VBox.vgrow="SOMETIMES"/>
                            </ScrollPane>
                        </AnchorPane>
                        <ToolBar style="-fx-background-color: #fbf6d5" VBox.vgrow="NEVER">
                            <Button fx:id="expressionClearBtn" mnemonicParsing="false" onAction="#expressionClearAction"
                                    text="Clear"/>
                            <Button fx:id="expressionUndoBtn" mnemonicParsing="false" onAction="#expressionUndoAction"
                                    text="Undo"/>
                            <Button fx:id="expressionRedoBtn" mnemonicParsing="false" onAction="#expressionRedoAction"
                                    text="Redo"/>
                            <Region prefWidth="100"/>
                            <Button fx:id="expressionAsTextBtn" mnemonicParsing="false"
                                    onAction="#expressionAsTextAction" text="Switch to Text"/>
                        </ToolBar>
                    </VBox>
                </SplitPane>
            </content>
        </Tab>
    </TabPane>
    <VBox GridPane.rowIndex="7">
        <children>
            <Label alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="156.0"
                   style="-fx-text-fill: #3c77c9; -fx-font-weight: bold;" text="Block Process Status:"/>
            <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="28.0" prefWidth="156.0"
                   style="-fx-text-fill: #3c77c9; -fx-font-weight: bold;" text="Buttons change status"/>
        </children>
    </VBox>
    <HBox fx:id="blockStatusHBox" prefHeight="100.0" prefWidth="200.0"
          style="-fx-background-color: white; -fx-border-color: green; -fx-border-width: 2;"
          stylesheets="@css/tripoli.css" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
    <VBox prefHeight="183.0" prefWidth="130.0" GridPane.rowIndex="6">
        <children>
            <Label prefHeight="58.0" prefWidth="114.0" style="-fx-text-fill: #3c77c9; -fx-font-weight: bold;"
                   text="Analysis Method with Detector Details from Data File:" textAlignment="RIGHT" wrapText="true"/>
            <Pane prefHeight="200.0" prefWidth="200.0">
                <children>
                    <Button alignment="TOP_LEFT" layoutX="12.0" layoutY="87.0" mnemonicParsing="false"
                            onAction="#manageSessionAction"
                            style="-fx-text-fill: red; -fx-background-color: white; -fx-background-radius: 2; -fx-border-color: black; -fx-border-radius: 2; -fx-border-width: 2;"
                            text="Manage Session"/>
                </children>
            </Pane>
        </children>
    </VBox>
</GridPane>
