<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cirdles.tripoli.gui.OGTripoliViewController">
    <children>
      <TabPane>
         <tabs>
            <Tab closable="false" text="Ratios by Cycles and Blocks">
               <content>
                    <AnchorPane fx:id="ogtCycleRatioPlotsAnchorPane" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: lightgrey;">
        </AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" text="OnPeak Intensities by Time">
               <content>
                  <AnchorPane fx:id="ogtSpeciesIntensitiesPlotAnchorPane" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: lightgrey;" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
    </children>
</VBox>