<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0"
      xmlns="http://javafx.com/javafx/17" fx:controller="org.cirdles.tripoli.gui.OGTripoliViewController">
    <children>
        <AnchorPane fx:id="ogTripoliPlotsAnchorPane" minHeight="600.0" minWidth="1000.0" prefHeight="600.0"
                    prefWidth="1000.0" style="-fx-background-color: lightgrey;">
        </AnchorPane>
    </children>
</VBox>