<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright 2022 James Bowring, Noah McLean, Scott Burdick, and CIRDLES.org.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:id="sessionGridPane" hgap="15.0" minHeight="660.0" minWidth="1250.0" prefHeight="660.0" prefWidth="1250.0" style="-fx-background-color: LINEN;" vgap="10.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cirdles.tripoli.gui.SessionManagerController">
    <columnConstraints>
        <ColumnConstraints halignment="RIGHT" hgrow="NEVER" percentWidth="10.0" />
        <ColumnConstraints fx:id="columnTwoConstraints" hgrow="ALWAYS" percentWidth="90.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="180.0" minHeight="10.0" prefHeight="180.0" valignment="TOP" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
    </rowConstraints>
    <padding>
        <Insets bottom="15.0" left="20.0" right="20.0" top="1.0" />
    </padding>
   <Button mnemonicParsing="false" onAction="#testConcatAction" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <TextField fx:id="sessionNameText" prefHeight="27.0" prefWidth="323.0" promptText="Please provide session name" HBox.hgrow="ALWAYS" />
        <Label style="-fx-text-fill: #3c77c9; -fx-font-weight: bold;" text="Analyst Name:" />
        <TextField fx:id="analystNameText" prefHeight="27.0" prefWidth="322.0" promptText="Please provide analyst name" HBox.hgrow="ALWAYS" />
    </HBox>
    <Label style="-fx-text-fill: #3c77c9; -fx-font-weight: bold;" text="Session Name:" GridPane.rowIndex="1" />
    <Label style="-fx-text-fill: #3c77c9; -fx-font-weight: bold;" text="Session File:" GridPane.rowIndex="2" />
    <TextField fx:id="sessionFilePathAsStringText" editable="false" prefHeight="27.0" prefWidth="323.0" promptText="name and location of session '.tripoli' file will appear here" style="-fx-font-family: SansSerif; -fx-font-size: 13;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <VBox alignment="TOP_RIGHT" GridPane.rowIndex="3">
        <Label style="-fx-text-fill: #3c77c9; -fx-font-weight: bold;" text="Session Analyses:" />
    </VBox>
    <Label style="-fx-text-fill: #3c77c9; -fx-font-weight: bold;" text="Notes:" GridPane.rowIndex="5" />
    <TextArea fx:id="sessionNotesText" prefHeight="259.0" prefWidth="1111.0" promptText="Type here" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
    <ListView fx:id="listViewOfAnalyses" GridPane.columnIndex="1" GridPane.rowIndex="3" />
</GridPane>
