<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Copyright 2022 James Bowring, Noah McLean, Scott Burdick, and CIRDLES.org.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="725.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cirdles.tripoli.gui.TripoliGUIController">
    <MenuBar prefHeight="17.0" prefWidth="1234.0" VBox.vgrow="NEVER">
        <menus>
            <Menu mnemonicParsing="false" text="Session">
                <items>
                    <MenuItem fx:id="sessionManagerMenuItem" mnemonicParsing="false" onAction="#sessionManagerMenuItemAction" text="Manage Session" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem fx:id="newSessionMenuItem" mnemonicParsing="false" onAction="#newSessionMenuItemAction" text="New Session" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" onAction="#openSessionMenuItemAction" text="Open Session" />
                    <MenuItem mnemonicParsing="false" onAction="#openRecentSessionMenuItemAction" text="Open Recent Session" />
                    <MenuItem mnemonicParsing="false" onAction="#openDemonstrationSessionMenuItemAction" text="Open Demonstration Session" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem fx:id="saveSessionMenuItem" mnemonicParsing="false" onAction="#saveSessionMenuItemAction" text="Save  Session" />
                    <MenuItem fx:id="saveSessionAsMenuItem" mnemonicParsing="false" onAction="#saveSessionAsMenuItemAction" text="Save  Session as ..." />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem fx:id="closeSessionMenuItem" mnemonicParsing="false" onAction="#closeSessionMenuItemAction" text="Close  Session" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" onAction="#quitAction" text="Quit" />
                </items>
            </Menu>
            <Menu fx:id="analysisMenu" mnemonicParsing="false" text="Analyses">
                <items>
                    <MenuItem mnemonicParsing="false" text="Add Analysis" />
                </items>
            </Menu>
            <Menu fx:id="methodsMenu" mnemonicParsing="false" text="Methods">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#TESTING" text="View Current Method" />
                    <Menu mnemonicParsing="false" text="New Method from ...">
                        <items>
                            <MenuItem mnemonicParsing="false" text="Current Method" />
                            <MenuItem mnemonicParsing="false" text="Empty Method" />
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Browse, Load, or Edit Method files">
                        <items>
                            <MenuItem mnemonicParsing="false" text="Tripoli Built-In Methods Library" />
                        </items>
                    </Menu>
                </items>
            </Menu>
            <Menu fx:id="parametersMenu" mnemonicParsing="false" text="Parameters">
                <items>
                    <MenuItem mnemonicParsing="false" text="Tracer Models" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Resources">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#showPeriodicTable" text="Periodic Table" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="About">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#showTripoliAbout" text="About Tripoli" />
                    <MenuItem mnemonicParsing="false" onAction="#showTripoliGitHubRepo" text="Tripoli GitHub Repository" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#showTripoliContributeIssue" text="Contribute an Issue on Github" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Demos">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#showDemo1" text="Demo1: RJ MMC for 2-isotope analysis" />
                    <MenuItem mnemonicParsing="false" onAction="#showDemo2" text="Demo2: PeakShapes" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <AnchorPane fx:id="splashAnchor" prefHeight="673.0" prefWidth="900.0" style="-fx-background-color: #faf0e6;" VBox.vgrow="ALWAYS">
        <children>
            <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <center>
                    <HBox alignment="CENTER" prefHeight="691.0" prefWidth="1234.0">
                        <children>
                            <VBox alignment="CENTER">
                                <children>
                                    <ImageView fitHeight="247.0" fitWidth="246.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@images/TripoliJune2022.png" />
                                        </image>
                                    </ImageView>
                                    <Label alignment="CENTER" prefHeight="68.0" prefWidth="248.0" style="-fx-text-fill: black; -fx-font-size: 48; -fx-font-family: SansSerif;" text="Tripoli" textFill="#fffdfd" />
                                    <Label fx:id="versionLabel" alignment="CENTER" layoutX="10.0" layoutY="256.0" prefHeight="35.0" prefWidth="248.0" style="-fx-text-fill: black; -fx-font-size: 24; -fx-font-family: SansSerif;" text="v1.0.0.0" textFill="#fffdfd" />
                                    <Label fx:id="versionBuildDate" alignment="CENTER" layoutX="10.0" layoutY="414.0" prefHeight="24.0" prefWidth="248.0" style="-fx-text-fill: black; -fx-font-size: 16; -fx-font-family: SansSerif;" text="build date" textFill="#fffdfd" />
                                </children>
                                <opaqueInsets>
                                    <Insets />
                                </opaqueInsets>
                                <HBox.margin>
                                    <Insets />
                                </HBox.margin>
                            </VBox>
                        </children>
                    </HBox>
                </center>
            </BorderPane>
        </children>
    </AnchorPane>
</VBox>