<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.text.Font?>
<fx:root type="StackPane"
        xmlns:fx="http://javafx.com/fxml">
    <ColorPicker fx:id="colorPicker" opacity="0"/>
    <Label fx:id="label" text="Click to Change Color">
        <font>
        <Font name="System Bold" size="12.0" />
    </font></Label>
</fx:root>
