<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.text.Font?>
<StackPane
        xmlns:fx="http://javafx.com/fxml/1"
        fx:id="stackPane"
        fx:controller="org.cirdles.tripoli.gui.dataViews.plots.color.fxcomponents.ColorPickerSplotchController">
    <ColorPicker fx:id="colorPicker" opacity="0"/>
    <Label fx:id="label" text="Click to Change Color">
        <font>
        <Font name="System Bold" size="12.0" />
    </font></Label>
</StackPane>
