<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="settingsWindowVBoxRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="447.0" prefWidth="338.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cirdles.tripoli.gui.settings.SettingsWindowController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="344.0" style="-fx-font-weight: bold;" text="Plot Ratios Color Control" textAlignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="42.0" stroke="TRANSPARENT" strokeType="INSIDE" width="324.0" />
      <HBox prefHeight="37.0" prefWidth="265.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="186.0" text="Two σ Shading:" textAlignment="CENTER" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="144.0" style="-fx-background-color: #ffbfcb;" text="Click to Change Color" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="42.0" layoutX="10.0" layoutY="53.0" stroke="TRANSPARENT" strokeType="INSIDE" width="324.0" />
      <HBox layoutX="10.0" layoutY="95.0" prefHeight="37.0" prefWidth="265.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="185.0" text="One σ Shading:" textAlignment="CENTER" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="144.0" style="-fx-background-color: #ffea00;" text="Click to Change Color" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="42.0" layoutX="10.0" layoutY="132.0" stroke="TRANSPARENT" strokeType="INSIDE" width="324.0" />
      <HBox layoutX="10.0" layoutY="174.0" prefHeight="37.0" prefWidth="265.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="185.0" text="2σ Standard Error Shading:" textAlignment="CENTER" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="144.0" style="-fx-background-color: #90ee8f;" text="Click to Change Color" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="42.0" layoutX="10.0" layoutY="211.0" stroke="TRANSPARENT" strokeType="INSIDE" width="324.0" />
      <HBox layoutX="10.0" layoutY="256.0" prefHeight="37.0" prefWidth="265.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="185.0" text="Mean (x) Color:" textAlignment="CENTER" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="144.0" style="-fx-background-color: #ff0000;" text="Click to Change Color" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="42.0" layoutX="10.0" layoutY="293.0" stroke="TRANSPARENT" strokeType="INSIDE" width="324.0" />
      <HBox prefHeight="48.0" prefWidth="324.0">
         <children>
            <Button mnemonicParsing="false" text="OK" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="26.0" stroke="TRANSPARENT" strokeType="INSIDE" width="9.0" />
            <Button layoutX="20.0" layoutY="20.0" mnemonicParsing="false" text="Revert to Saved" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="26.0" layoutX="53.0" layoutY="20.0" stroke="TRANSPARENT" strokeType="INSIDE" width="9.0" />
            <Button layoutX="62.0" layoutY="20.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="104.0" text="Restore Defaults" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="26.0" layoutX="53.0" layoutY="20.0" stroke="TRANSPARENT" strokeType="INSIDE" width="9.0" />
            <Button layoutX="170.0" layoutY="20.0" mnemonicParsing="false" prefHeight="25.0" text="Cancel" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
