/*
 * Copyright 2022 James Bowring, Noah McLean, Scott Burdick, and CIRDLES.org.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id ("application")
}

if (!hasProperty('mainClass')) {
    ext.mainClass = 'org.cirdles.tripoli.gui.TripoliGUI'
}

mainClassName = 'org.cirdles.tripoli.gui.TripoliGUI'

dependencies {
    implementation ('org.jetbrains:annotations:23.0.0')
    implementation project(":TripoliCore")
//    implementation('org.controlsfx:controlsfx:11.1.1')
//    implementation('com.dlsc.formsfx:formsfx-core:11.4.2') {
//        exclude(group: 'org.openjfx')
//    }
//    implementation('org.kordamp.ikonli:ikonli-javafx:12.2.0')
//    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
//    implementation('eu.hansolo:tilesfx:17.0.11') {
//        exclude(group: 'org.openjfx')
//    }

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.2")
}

test {
    useJUnitPlatform()
}

project(":TripoliApp") {
    description = "Tripoli GUI"
    archivesBaseName = "Tripoli"
}

task fatAppJar(type: Jar) {
    dependsOn(TripoliCore: build)
    manifest {
        attributes('Main-Class': 'org.cirdles.tripoli.gui.TripoliGUI')
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}