<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Copyright 2022 James Bowring, Noah McLean, Scott Burdick, and CIRDLES.org.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="masterVBox" prefHeight="600.0" prefWidth="1000.0"
      xmlns="http://javafx.com/javafx/17"
      fx:controller="org.cirdles.tripoli.gui.dataViews.plots.plotsControllers.mcmcPlots.MCMCPlotsController">
    <children>
        <SplitPane dividerPositions="0.8" orientation="VERTICAL">
            <items>
                <TabPane fx:id="plotTabPane">
                    <tabs>
                        <Tab fx:id="ensemblesTab" closable="false" text="Ensembles">
                            <content>
                                <AnchorPane fx:id="ensemblePlotsAnchorPane" prefWidth="200.0"/>
                            </content>
                        </Tab>
                        <Tab closable="false" text="Convergences">
                            <content>
                                <AnchorPane fx:id="convergePlotsAnchorPane" minHeight="0.0" minWidth="0.0"
                                            prefHeight="180.0" prefWidth="200.0"/>
                            </content>
                        </Tab>
                        <Tab closable="false" text="DataFit">
                            <content>
                                <AnchorPane fx:id="dataFitPlotsAnchorPane" minHeight="0.0" minWidth="0.0"
                                            prefHeight="413.5" prefWidth="998.0"/>
                            </content>
                        </Tab>
                        <Tab closable="false" text="Converge_Error">
                            <content>
                                <AnchorPane fx:id="convergeErrorPlotsAnchorPane1" minHeight="0.0" minWidth="0.0"
                                            prefHeight="413.5" prefWidth="998.0"/>
                            </content>
                        </Tab>
                        <Tab closable="false" text="Converge_Intensity">
                            <content>
                                <HBox>
                                    <children>
                                        <AnchorPane fx:id="convergeIntensityAnchorPane" prefHeight="282.0"
                                                    prefWidth="500.0"/>
                                    </children>
                                </HBox>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <SplitPane dividerPositions="0.15">
                    <items>
                        <ScrollPane fx:id="listOfFilesScrollPane" prefHeight="236.0" prefWidth="246.0"/>
                        <TextArea fx:id="eventLogTextArea" editable="false" prefHeight="300.0" prefWidth="500.0"
                                  text="runs to model count of 200000 iterations with adaptation at 50000."/>
                    </items>
                </SplitPane>
            </items>
        </SplitPane>
        <ToolBar fx:id="toolbar" prefHeight="35.0">
            <items>
                <Button fx:id="processFileButton2" layoutX="515.0" layoutY="10.0" mnemonicParsing="false"
                        onAction="#plotIncomingAction" style="-fx-text-fill: RED;"
                        text="Process selected block in list above from  current analysis in Analysis Manager"/>
                <Button layoutX="207.0" layoutY="10.0" mnemonicParsing="false" onAction="#stopProcess2"
                        text="&lt;&lt; stop processing"/>
            </items>
        </ToolBar>
    </children>
</VBox>