<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Copyright 2022 James Bowring, Noah McLean, Scott Burdick, and CIRDLES.org.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="plotsAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0"
            xmlns="http://javafx.com/javafx/17"
            fx:controller="org.cirdles.tripoli.gui.dataViews.plots.plotsControllers.mcmcDemoPlots.MCMCPlotsController">
    <children>
        <VBox fx:id="masterVBox" prefHeight="600.0" prefWidth="1000.0">
            <children>
                <TabPane fx:id="plotTabPane" prefHeight="326.0" prefWidth="714.0" VBox.vgrow="ALWAYS">
                    <tabs>
                        <Tab fx:id="ensemblesTab" closable="false" text="Ensembles">
                            <content>
                                <AnchorPane fx:id="ensemblePlotsAnchorPane" prefWidth="200.0"/>
                            </content>
                        </Tab>
                        <Tab closable="false" disable="true" text="Convergences">
                            <content>
                                <AnchorPane fx:id="convergePlotsAnchorPane" minHeight="0.0" minWidth="0.0"
                                            prefHeight="180.0" prefWidth="200.0"/>
                            </content>
                        </Tab>
                        <Tab closable="false" disable="true" text="DataFit">
                            <content>
                                <HBox>
                                    <children>
                                        <GridPane fx:id="dataFitGridPane" alignment="CENTER" gridLinesVisible="true"
                                                  prefHeight="282.0" prefWidth="500.0">
                                            <columnConstraints>
                                                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0"
                                                                   percentWidth="100.0" prefWidth="100.0"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0"
                                                                valignment="CENTER" vgrow="ALWAYS"/>
                                                <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0"
                                                                valignment="CENTER" vgrow="ALWAYS"/>
                                            </rowConstraints>
                                        </GridPane>
                                        <TextArea fx:id="dataFitLegendTextBox" prefHeight="282.0" prefWidth="306.0"
                                                  text="Top: Observed data (scattered) with best (or final) modeled data (red line)&#10;&#10;Bottom: Residual difference between observed and modeled data (scattered), with mean residual (dotted red) and 2 standard deviations (solid red). Hopefully mean is close to zero, stdev brackets residual!"
                                                  wrapText="true"/>
                                    </children>
                                </HBox>
                            </content>
                        </Tab>
                        <Tab closable="false" disable="true" text="Converge_Error">
                            <content>
                                <HBox>
                                    <children>
                                        <GridPane fx:id="convergeErrGridPane" alignment="CENTER" gridLinesVisible="true"
                                                  prefHeight="282.0" prefWidth="500.0">
                                            <columnConstraints>
                                                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0"
                                                                   percentWidth="100.0" prefWidth="100.0"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0"
                                                                valignment="CENTER" vgrow="ALWAYS"/>
                                                <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0"
                                                                valignment="CENTER" vgrow="ALWAYS"/>
                                            </rowConstraints>
                                        </GridPane>
                                        <TextArea fx:id="convergeErrLegendTextBox" prefHeight="282.0" prefWidth="306.0"
                                                  text="Plots values for misfit for each saved iteration.  &#10;&#10;Weighted misfit takes noise hyperparameters into account, so trend should remain relatively flat.&#10;&#10;Raw gives absolute, unweighted misfit, so better for showing improvement to data fit.&#10;&#10;Could be plotted during MCMC process"
                                                  wrapText="true"/>
                                    </children>
                                </HBox>
                            </content>
                        </Tab>
                        <Tab closable="false" disable="true" text="Converge_Intensity">
                            <content>
                                <HBox>
                                    <children>
                                        <AnchorPane fx:id="convergeIntensityAnchorPane" prefHeight="282.0"
                                                    prefWidth="500.0"/>
                                        <TextArea fx:id="convergeIntensityLegendTextBox" prefHeight="200.0"
                                                  prefWidth="300.0"
                                                  text="Shows development of intensity function knots at each saved model iteration. Colors indicate order of knots, with blue earlier and pink later.&#10;&#10;Each block will have similar figure.&#10;&#10;Used primarily to check convergence and search quality for intensity parameters.&#10;"
                                                  wrapText="true"/>
                                    </children>
                                </HBox>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <SplitPane dividerPositions="0.15" minHeight="225.0" prefHeight="225.0">
                    <items>
                        <ScrollPane fx:id="listOfFilesScrollPane" prefHeight="236.0" prefWidth="246.0"/>
                        <TextArea fx:id="eventLogTextArea" editable="false" prefHeight="300.0" prefWidth="500.0"
                                  text="Event log  (eventually) appears here ...  note modelling  stops at 100000 iterations with no adaptation yet."/>
                    </items>
                </SplitPane>
                <ToolBar fx:id="toolbar" prefHeight="15.0" prefWidth="500.0">
                    <items>
                        <Button fx:id="processFileButton" mnemonicParsing="false" onAction="#demo1_2IsotopeButtonAction"
                                text="Process Selected 2-Isotope File "/>
                        <Button mnemonicParsing="false" onAction="#stopProcess1" text="&lt;&lt; stop process"/>
                        <Button fx:id="processFileButton2" layoutX="515.0" layoutY="10.0" mnemonicParsing="false"
                                onAction="#plotIncomingAction" style="-fx-text-fill: RED;"
                                text="Process selected analysis from Analysis Manager"/>
                        <Button layoutX="207.0" layoutY="10.0" mnemonicParsing="false" onAction="#stopProcess2"
                                text="&lt;&lt; stop process"/>
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </children>
</AnchorPane>