<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Copyright 2022 James Bowring, Noah McLean, Scott Burdick, and CIRDLES.org.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="plotsAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="538.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cirdles.tripoli.gui.dataViews.plots.plotsControllers.PeakShapePlotsController">
    <children>
        <VBox fx:id="masterVBox" prefHeight="538.0" prefWidth="500.0">
            <children>
                <SplitPane dividerPositions="0.5" prefHeight="322.0" prefWidth="500.0" VBox.vgrow="ALWAYS">
                    <items>
                        <ScrollPane fx:id="gBeamPlotScrollPane" fitToHeight="true" fitToWidth="true" prefHeight="500.0" prefWidth="500.0" />
                        <ScrollPane fx:id="beamShapePlotScrollPane" fitToHeight="true" fitToWidth="true" layoutX="10.0" layoutY="10.0" prefHeight="500.0" prefWidth="500.0" />
                    </items>
                </SplitPane>
            <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0">
              <items>
                  <ScrollPane fx:id="resourceListScrollPane" prefHeight="200.0" prefWidth="200.0">
                     <content>
                      <AnchorPane fx:id="resourceListAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="162.0" prefWidth="250.0" />
                     </content>
                  </ScrollPane>
                      <TextArea fx:id="eventLogTextArea" editable="false" prefHeight="350.0" prefWidth="200.0" text="Event log  (eventually) appears here ..." />
              </items>
            </SplitPane>
                <ToolBar fx:id="toolbar" prefHeight="15.0" prefWidth="500.0">
                    <items>
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#demo2ButtonAction" text="Start Demo2 PeakShapes" />
                  <Button mnemonicParsing="false" onAction="#browseResourceFolderTaskMenuItemAction" text="Choose File" />
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </children>
</AnchorPane>
