<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="plotsAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cirdles.tripoli.gui.dataViews.plots.plotsControllers.peakShapePlots.PeakShapeDemoPlotsControllerTest">

   <children>
      <VBox fx:id="masterVBox" layoutX="250.0" layoutY="87.0" prefHeight="500.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <SplitPane dividerPositions="0.6708542713567839" orientation="VERTICAL">
               <items>
                  <Pane fx:id="wallPlotsAnchorPane" prefHeight="336.0" prefWidth="598.0" />
                  <SplitPane dividerPositions="0.5" prefWidth="200.0">
                     <items>
                        <ScrollPane fx:id="resourceListScrollPane" prefHeight="200.0" prefWidth="300.0" />
                        <ScrollPane fx:id="eventScrollPane" prefHeight="200.0" prefWidth="300.0">
                           <content>
                              <AnchorPane fx:id="eventAnchorPane" prefHeight="200.0" prefWidth="344.0">
                                 <children>
                                    <TextArea fx:id="eventLogTextArea" prefHeight="184.0" prefWidth="430.0" text="Details will appear here... " />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </items>
                  </SplitPane>
               </items>
            </SplitPane>
            <ToolBar fx:id="toolbar" prefHeight="15.0" prefWidth="600.0">
              <items>
                <Button mnemonicParsing="false" onAction="#browseResourceFileAction" text="Open Peak Centre Folder" />
              </items>
            </ToolBar>
         </children>
      </VBox>
   </children>
</AnchorPane>
