<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Copyright 2022 James Bowring, Noah McLean, Scott Burdick, and CIRDLES.org.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="plotsAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="538.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cirdles.tripoli.gui.dataViews.plots.plotsControllers.PlotsController">
   <children>
      <VBox fx:id="masterVBox" prefHeight="538.0" prefWidth="500.0">
         <children>
            <ScrollPane fx:id="plotScrollPane" fitToHeight="true" fitToWidth="true" prefHeight="500.0" prefWidth="500.0" VBox.vgrow="ALWAYS" />
            <TextArea fx:id="eventLogTextArea" editable="false" prefHeight="350.0" prefWidth="200.0" text="Event log  (eventually) appears here ..." />
            <ToolBar fx:id="toolbar" prefHeight="15.0" prefWidth="500.0">
              <items>
                <Button mnemonicParsing="false" onAction="#demo1ButtonAction" text="Start Demo1 for isotopes 206Pb and 208Pb" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#demo2ButtonAction" text="Start Demo2 PeakShapes" />
              </items>
            </ToolBar>
         </children>
      </VBox>
   </children>
</AnchorPane>
