<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Copyright 2022 James Bowring, Noah McLean, Scott Burdick, and CIRDLES.org.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="plotsAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="538.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cirdles.tripoli.gui.dataViews.plots.plotsControllers.RJMCMCPlots.RJMCMCPlotsController">
    <children>
        <VBox fx:id="masterVBox" prefHeight="538.0" prefWidth="800.0">
            <children>
            <TabPane fx:id="plotTabPane" prefHeight="326.0" prefWidth="714.0" VBox.vgrow="ALWAYS">
               <tabs>
                  <Tab closable="false" text="Ensembles">
                     <content>
                        <HBox>
                           <children>
                              <GridPane fx:id="ensembleGridPane" alignment="CENTER" gridLinesVisible="true" prefHeight="282.0" prefWidth="500.0">
                                <columnConstraints>
                                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                                  <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                                  <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                                    <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                                    <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                                </rowConstraints>
                              </GridPane>
                              <TextArea fx:id="ensembleLegendTextBox" prefHeight="282.0" prefWidth="306.0" text="All ensemble results (after burn in period).  Red lines show true values for synthetic tests.&#10;&#10;Top: Histogram of ratio values.&#10;&#10;Row 2: Histogram of Faraday baselines; Histogram of Daly/Faraday gain&#10;&#10;Row 3: Mean intensity versus true intensity - histogram was too messy here so added figure below.&#10;&#10;Row 4: 2D histogram of difference between modeled and true intensity (only calculated for synthetic case).&#10;&#10;Row 5: Histogram of noise parameters" wrapText="true" />
                           </children>
                        </HBox>
                     </content>
                  </Tab>
                  <Tab closable="false" text="DataFit">
                     <content>
                        <HBox>
                           <children>
                              <GridPane fx:id="dataFitGridPane" alignment="CENTER" gridLinesVisible="true" prefHeight="282.0" prefWidth="500.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                                    <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                                 </rowConstraints>
                              </GridPane>
                              <TextArea fx:id="dataFitLegendTextBox" prefHeight="282.0" prefWidth="306.0" text="Top: Observed data (scattered) with best (or final) modeled data (red line)&#10;&#10;Bottom: Residual difference between observed and modeled data (scattered), with mean residual (dotted red) and 2 standard deviations (solid red). Hopefully mean is close to zero, stdev brackets residual!" wrapText="true" />
                           </children>
                        </HBox>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Converge_Ratio">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ScrollPane fx:id="convergeRatioScrollPane" layoutX="-2.0" prefHeight="281.0" prefWidth="800.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Converge_BL">
                    <content>
                        <HBox>
                           <children>
                              <GridPane fx:id="convergeBLGridPane" alignment="CENTER" gridLinesVisible="true" prefHeight="282.0" prefWidth="500.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                                    <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                                 </rowConstraints>
                              </GridPane>
                              <TextArea fx:id="convergeBLLegendTextBox" prefHeight="282.0" prefWidth="306.0" text="Plots values of baseline variable for each saved model in the ensemble. Number of panels should equal the number of Faradays, with labels corresponding to their names.&#10;&#10;&#10;Primarily used to check for convergence in these variables and quality of search.&#10;&#10;Could be plotted during MCMC process&#10;" wrapText="true" />
                           </children>
                        </HBox>
                    </content>
                  </Tab>
                  <Tab closable="false" text="Converge_ERR">
                     <content>
                        <HBox>
                           <children>
                              <GridPane fx:id="convergeErrGridPane" alignment="CENTER" gridLinesVisible="true" prefHeight="282.0" prefWidth="500.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                                    <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                                 </rowConstraints>
                              </GridPane>
                              <TextArea fx:id="convergeErrLegendTextBox" prefHeight="282.0" prefWidth="306.0" text="Plots values for misfit for each saved iteration.  &#10;&#10;Weighted misfit takes noise hyperparameters into account, so trend should remain relatively flat.&#10;&#10;Raw gives absolute, unweighted misfit, so better for showing improvement to data fit.&#10;&#10;Could be plotted during MCMC process" wrapText="true" />
                           </children>
                        </HBox>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Converge_I">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab closable="false" text="Converge_Noise">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
                <TextArea fx:id="eventLogTextArea" editable="false" prefHeight="200.0" prefWidth="500.0" text="Event log  (eventually) appears here ..." />
                <ToolBar fx:id="toolbar" prefHeight="15.0" prefWidth="500.0">
                    <items>
                        <Button mnemonicParsing="false" onAction="#demo1ButtonAction" text="Start Demo1 for isotopes 206Pb and 208Pb" />
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </children>
</AnchorPane>
